#Configurando o swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Exibindo as mensagens de error
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

#Conexão com o banco de dados postgreSQL
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=audax
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

